.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1vmin;
  grid-auto-rows: 1fr;
  padding: 20px;
  position: relative;
  z-index: 1;

  &.editing {
    .card {
      filter: blur(20px);
      &.editing {
        filter: none;
      }
    }
  }

  .card-wrapper {
    position: relative;
    border-radius: 16px;
    &:hover,
    &:focus-visible {
      .card {
        .icon-arrow-top-right {
          transform: none;
        }
      }
      .card-footer {
        .action {
          transform: translateY(0);
        }
      }
    }
  }

  .card {
    min-height: 100%;
    background-color: var(--bg-card);
    border-radius: 16px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    .card-content {
      padding: 6px 12px;
      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .link {
        margin-top: 2px;
        color: var(--fg-light);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .tags {
        margin-top: 4px;
        .tag {
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
    .card-footer {
      padding: 2px 12px;
      background-color: var(--bg-light);
      .time {
        color: var(--fg-light);
      }
      .action {
        transition: 0.3s transform;
        transform: translateY(100%);
        .btn {
          padding: 4px;
          .icon {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
    .icon-arrow-top-right {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 14px;
      height: 14px;
      transform: translate(20px, -20px);
      transition: transform 0.3s;
    }
  }

  .card.editing {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    .card-content {
      padding: 20px;
    }
    .input-item {
      display: flex;
      align-items: center;
      padding: 4px 0;
      .label {
        width: 40px;
      }
      & > input {
        height: 32px;
        padding: 0 10px;
      }
      .input {
        flex-grow: 1;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid var(--border);
        outline: none;
        &:hover {
          border-color: var(--fg);
        }
        div {
          border: none;
        }
      }
    }
  }
}
